spring.application.name=carpool-backend
firebase.service-account-path=classpath:firebase-service-account.json

spring.datasource.url=jdbc:mysql://localhost:3306/carpool?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=carpool
spring.datasource.password=YourStrongPwd123!

google.gcp.project-id=vrpdoxa
google.maps.api-key=${GOOGLE_MAPS_API_KEY}
google.places.api-key=${GOOGLE_MAPS_API_KEY}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
