spring.application.name=carpool-backend
firebase.service-account-path=classpath:firebase-service-account.json
google.places.api-key=YOUR_API_KEY

spring.datasource.url=jdbc:mysql://localhost:3306/carpool?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aecd_2540

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
